# vault

fluent-migrator-runtime/src/: FluentMigrator.Runtime.sln
fluent-migrator-runtime/src/FluentMigrator.Runtime/: DatabaseType.cs  FluentMigrator.Runtime.csproj  IMigrationService.cs  MigrationService.cs  Migrations.cs
fluent-migrator-runtime/src/FluentMigrator.Runtime/Properties/: AssemblyInfo.cs
money/: Money.sln
money/Money/: Currency.cs  CurrencyInfo.Entries.cs  CurrencyInfo.cs  Money.Operators.cs  Money.cs  Money.csproj
money/Money.Tests/: CurrencyTests.cs  Money.Tests.csproj  MoneyTests.cs
money/Money.Tests/Properties/: AssemblyInfo.cs
money/Money/Properties/: AssemblyInfo.cs
src/ChainLib/: ChainLib.csproj
src/ChainLib.Console/: ChainLib.Console.csproj  Program.cs
src/ChainLib.Node/: ChainLib.Node.csproj  Program.cs  Startup.cs
src/ChainLib.Node/Controllers/: BlockchainController.cs  HomeController.cs
src/ChainLib.Node/Models/: ErrorViewModel.cs  Peer.cs
src/ChainLib.Sqlite/: ChainLib.Sqlite.csproj  SqliteBlockStore.cs  SqliteRepository.cs  SqliteWalletRepository.cs
src/ChainLib.WarpWallet/: ChainLib.WarpWallet.csproj  WarpWalletProvider.cs  WarpWalletSecretProvider.cs
src/ChainLib.WarpWallet/Internal/: BitMath.cs  BitPacking.cs  Check.cs  Exceptions.cs  PbKdf2.cs  SCrypt.cs  Salsa20.cs  Security.cs
src/ChainLib/Configuration/: ChainSettings.cs
src/ChainLib/Crypto/: Base58Check.cs  CryptoUtil.cs  Ed25519.cs  KeyPair.cs  PasswordUtil.cs
src/ChainLib/Exceptions/: BlockAssertionException.cs  BlockchainAssertionException.cs
src/ChainLib/Extensions/: BlockExtensions.cs
src/ChainLib/Models/: Block.cs  BlockHeader.cs  BlockObject.cs  BlockObjectTypeProvider.cs  ComputedAttribute.cs  IBlockDescriptor.cs  IBlockObjectTypeProvider.cs  IBlockSerialized.cs  IBlockStore.cs  IBlockchain.cs  IHashProvider.cs  IProofOfWork.cs  NoProofOfWork.cs  ObjectHashProvider.cs  Value64.cs
src/ChainLib/Models/Extended/: Message.cs  Transaction.cs  TransactionData.cs  TransactionDataType.cs  TransactionItem.cs
src/ChainLib/Serialization/: BinaryReadWriteExtensions.cs  BlockDeserializeContext.cs  BlockSerializeContext.cs  MemoryCompareStream.cs
src/ChainLib/Services/: Blockchain.cs  Miner.cs
src/ChainLib/Streaming/: BlockObjectProducer.cs  BlockObjectProjection.cs
src/ChainLib/Wallets/: Constants.cs  IWalletAddressStorageFormat.cs  IWalletProvider.cs  IWalletRepository.cs  Wallet.cs
src/ChainLib/Wallets/Addresses/: DeterministicWalletAddressProvider.cs  RandomWalletAddressProvider.cs
src/ChainLib/Wallets/Factories/: FixedSaltWalletFactoryProvider.cs  SaltedWalletFactoryProvider.cs
src/ChainLib/Wallets/Providers/: BrainWalletProvider.cs  DeterministicWalletProvider.cs  RandomWalletProvider.cs
src/ChainLib/Wallets/Secrets/: PasswordHashSecretProvider.cs  RandomWalletSecretProvider.cs
src/ChainLib/Wallets/StorageFormats/: KeystoreFileStorageFormat.cs  WifAddressStorageFormat.cs
test/ChainLib.Tests/: ChainLib.Tests.csproj  WhenBlockDatabaseContainsOnlyGenesis.cs  WhenObjectIsHashed.cs  WithBlock.cs  WithBlockDatabase.cs  WithEncryptedBlock.cs
test/ChainLib.Tests/Crypto/: Base58CheckTests.cs  WhenRandomStringIsCreated.cs
test/ChainLib.Tests/Crypto/Fixtures/: RandomStringFixture.cs
test/ChainLib.Tests/Fixtures/: BlockObjectTypeProviderFixture.cs  EmptyBlockRepositoryFixture.cs  EncryptedBlockObjectTypeProviderFixture.cs  EncryptedEmptyBlockRepositoryFixture.cs  ObjectHashProviderFixture.cs
test/ChainLib.Tests/Wallets/: WhenBrainWalletIsUsed.cs  WhenRandomWalletIsUsed.cs  WhenWalletIsCreatedWithSingleAddress.cs  WhenWalletIsCreatedWithTwoAddresses.cs
test/ChainLib.Tests/Wallets/Fixtures/: BrainWalletProviderFixture.cs  KeyStoreStorageFormatFixture.cs  RandomWalletProviderFixture.cs  WalletAddressProviderFixture.cs  WalletRepositoryFixture.cs  WalletSecretProviderFixture.cs  WalletWithOneAddressFixture.cs  WalletWithTwoAddressesFixture.cs  WifAddressStorageFormatFixture.cs
